This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IB9L1L_1967423.aux
The style file: agsm.bst
Database file #1: IB9L1L_bib.bib
Repeated entry---line 408 of file IB9L1L_bib.bib
 : @article{gnan2020populism
 :                          ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in gnan2020populism
Warning--can't use both volume and number fields in tokle2005fed
Warning--there's a number but no volume in turner12017did
You've used 43 entries,
            2909 wiz_defined-function locations,
            898 strings with 13120 characters,
and the built_in function-call counts, 191828 in all, are:
= -- 31206
> -- 2617
< -- 1
+ -- 14953
- -- 798
* -- 16730
:= -- 38282
add.period$ -- 43
call.type$ -- 43
change.case$ -- 601
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 732
empty$ -- 1482
format.name$ -- 946
if$ -- 34472
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 135
num.names$ -- 448
pop$ -- 169
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 44293
swap$ -- 158
text.length$ -- 603
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 3
while$ -- 960
width$ -- 0
write$ -- 567
(There was 1 error message)
