\relax 
\bibstyle{agsm}
\citation{brubaker2020populism}
\citation{bergmann2020populism,brubaker2020populism,caiani2019understanding}
\citation{koch2021varieties}
\citation{de2018populism}
\citation{binder2021technopopulism}
\citation{sanders2015bernie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section: Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Banks, Populism, and Conspiracy Theories}{1}}
\newlabel{Section: Central Banks, Populism, and Conspiracy Theories}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Populism and central banks}{1}}
\newlabel{subsection: Populism and central banks}{{2.1}{1}}
\citation{rajan2017central}
\citation{de2018populism}
\citation{de2018populism}
\citation{gnan2020populism}
\citation{turner12017did}
\citation{goodhart2018populism}
\citation{mumtaz2017impact}
\citation{james2010central}
\citation{james2010central}
\citation{tokle2005fed}
\citation{league2017jewish}
\citation{van2015political}
\citation{castanho2017elite}
\citation{castanho2017elite}
\citation{van2018populism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From populism to conspiracy}{3}}
\newlabel{subsection: From populism to conspiracy}{{2.2}{3}}
\citation{bergmann2020conspiracy}
\citation{sawyerpopulism}
\citation{stecula2021populism,eberl2021populism}
\citation{kauk2021understanding}
\citation{cinelli2020covid}
\citation{bovet2019influence}
\citation{cinelli2021echo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Twitter analysis of conspiracy theories}{4}}
\newlabel{subsection: Twitter analysis of conspiracy theories}{{2.3}{4}}
\citation{eberl2021populism,jamison2020not,stephens2020geospatial}
\citation{jackson2021qanon}
\citation{ahmed2020covid,schroeder2021wico}
\citation{ahmed2020covid}
\citation{mahl2021nasa}
\citation{jackson2021qanon,ahmed2020covid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studying ``Bank of England'' Twitter}{5}}
\newlabel{Section: Studying ``Bank of England'' Twitter}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodological Approach}{5}}
\newlabel{Subsection: Methodological Approach}{{3.1}{5}}
\citation{scweet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection and summary}{6}}
\newlabel{Subsection: Data collection and summary}{{3.2}{6}}
\citation{yan2013biterm}
\citation{blei2003latent}
\citation{blei2006correlated}
\citation{yan2013biterm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels.}}{7}}
\newlabel{table: basic frequency}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic Modelling}{7}}
\newlabel{Subsection: Topic Modelling}{{3.3}{7}}
\citation{yan2013biterm,jonsson2015evaluation,chen2015user}
\citation{mackey2018solution,han2016exploratory,khan2021twitter}
\citation{mimno2011optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic coherence for BTM models with varying $K$}}{9}}
\newlabel{fig:k search}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dictionary-based classification}{9}}
\newlabel{Subsection: Dictionary-based classification}{{3.4}{9}}
\citation{mahl2021nasa,jackson2021qanon}
\citation{goodhart2018populism,agur2018populism,gnan2020populism}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table to test captions and labels.}}{10}}
\newlabel{table: basic hits}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Similarity index}{10}}
\newlabel{Subsection: Similarity index}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consequences for central banks}{10}}
\newlabel{Section: Consequences for central banks}{{4}{10}}
\bibdata{IB9L1L_bib.bib}
\bibcite{agur2018populism}{{1}{2018}{{Agur}}{{}}}
\bibcite{ahmed2020covid}{{2}{2020}{{Ahmed et~al.}}{{Ahmed, Vidal-Alaball, Downing, Segu{\'\i } et~al.}}}
\bibcite{scweet}{{3}{2022}{{Ait~Jeddi}}{{}}}
\bibcite{league2017jewish}{{4}{2017}{{Anti-Defamation League}}{{}}}
\bibcite{bergmann2020populism}{{5}{2020}{{Bergmann}}{{}}}
\bibcite{bergmann2020conspiracy}{{6}{2020}{{Bergmann \&\ Butter}}{{}}}
\bibcite{binder2021technopopulism}{{7}{2021}{{Binder}}{{}}}
\bibcite{blei2006correlated}{{8}{2006}{{Blei \&\ Lafferty}}{{}}}
\bibcite{blei2003latent}{{9}{2003}{{Blei et~al.}}{{Blei, Ng \&\ Jordan}}}
\bibcite{bovet2019influence}{{10}{2019}{{Bovet \&\ Makse}}{{}}}
\bibcite{brubaker2020populism}{{11}{2020}{{Brubaker}}{{}}}
\bibcite{caiani2019understanding}{{12}{2019}{{Caiani \&\ Graziano}}{{}}}
\bibcite{castanho2017elite}{{13}{2017}{{Castanho~Silva et~al.}}{{Castanho~Silva, Vegetti \&\ Littvay}}}
\bibcite{chen2015user}{{14}{2015}{{Chen et~al.}}{{Chen, Wang, Zhang, Yan \&\ Li}}}
\bibcite{cinelli2021echo}{{15}{2021}{{Cinelli et~al.}}{{Cinelli, Morales, Galeazzi, Quattrociocchi \&\ Starnini}}}
\bibcite{cinelli2020covid}{{16}{2020}{{Cinelli et~al.}}{{Cinelli, Quattrociocchi, Galeazzi, Valensise, Brugnoli, Schmidt, Zola, Zollo \&\ Scala}}}
\bibcite{de2018populism}{{17}{2018}{{De~Blasio \&\ Sorice}}{{}}}
\bibcite{eberl2021populism}{{18}{2021}{{Eberl et~al.}}{{Eberl, Huber \&\ Greussing}}}
\bibcite{gnan2020populism}{{19}{2020}{{Gnan \&\ Masciandaro}}{{}}}
\bibcite{goodhart2018populism}{{20}{2018}{{Goodhart \&\ Lastra}}{{}}}
\bibcite{han2016exploratory}{{21}{2016}{{Han \&\ Kavuluru}}{{}}}
\bibcite{jackson2021qanon}{{22}{2021}{{Jackson et~al.}}{{Jackson, Gorman \&\ Nakatsuka}}}
\bibcite{james2010central}{{23}{2010}{{James}}{{}}}
\bibcite{jamison2020not}{{24}{2020}{{Jamison et~al.}}{{Jamison, Broniatowski, Dredze, Sangraula, Smith \&\ Quinn}}}
\bibcite{jonsson2015evaluation}{{25}{2015}{{J{\'o}nsson \&\ Stolee}}{{}}}
\bibcite{kauk2021understanding}{{26}{2021}{{Kauk et~al.}}{{Kauk, Kreysa \&\ Schweinberger}}}
\bibcite{khan2021twitter}{{27}{2021}{{Khan et~al.}}{{Khan, Nasir, Nasim, Shabbir \&\ Mahmood}}}
\bibcite{koch2021varieties}{{28}{2021}{{Koch}}{{}}}
\bibcite{mackey2018solution}{{29}{2018}{{Mackey et~al.}}{{Mackey, Kalyanam, Klugman, Kuzmenko \&\ Gupta}}}
\bibcite{mahl2021nasa}{{30}{2021}{{Mahl et~al.}}{{Mahl, Zeng \&\ Sch{\"a}fer}}}
\bibcite{mimno2011optimizing}{{31}{2011}{{Mimno et~al.}}{{Mimno, Wallach, Talley, Leenders \&\ McCallum}}}
\bibcite{mumtaz2017impact}{{32}{2017}{{Mumtaz \&\ Theophilopoulou}}{{}}}
\bibcite{rajan2017central}{{33}{2017}{{Rajan}}{{}}}
\bibcite{sanders2015bernie}{{34}{2015}{{Sanders}}{{}}}
\bibcite{sawyerpopulism}{{35}{2021}{{Sawyer}}{{}}}
\bibcite{schroeder2021wico}{{36}{2021}{{Schroeder et~al.}}{{Schroeder, Schaal, Filkukova, Pogorelov \&\ Langguth}}}
\bibcite{stecula2021populism}{{37}{2021}{{Stecula \&\ Pickup}}{{}}}
\bibcite{stephens2020geospatial}{{38}{2020}{{Stephens}}{{}}}
\bibcite{tokle2005fed}{{39}{2005}{{Tokle}}{{}}}
\bibcite{turner12017did}{{40}{2017}{{Turner}}{{}}}
\bibcite{van2015political}{{41}{2015}{{Van~Prooijen et~al.}}{{Van~Prooijen, Krouwel \&\ Pollet}}}
\bibcite{van2018populism}{{42}{2018}{{Van~Prooijen et~al.}}{{Van~Prooijen, Rutjens \&\ Brandt}}}
\bibcite{yan2013biterm}{{43}{2013}{{Yan et~al.}}{{Yan, Guo, Lan \&\ Cheng}}}
