\begin{thebibliography}{xx}

\harvarditem{Bergmann}{2020}{bergmann2020populism}
Bergmann, E.  \harvardyearleft 2020\harvardyearright , `Populism and the
  politics of misinformation', {\em Safundi} {\bf 21}(3),~251--265.

\harvarditem{Binder}{2021}{binder2021technopopulism}
Binder, C.  \harvardyearleft 2021\harvardyearright , `Technopopulism and
  central banks', {\em Available at SSRN 3823456} .

\harvarditem{Brubaker}{2020}{brubaker2020populism}
Brubaker, R.  \harvardyearleft 2020\harvardyearright , `Populism and
  nationalism', {\em Nations and nationalism} {\bf 26}(1),~44--66.

\harvarditem{Caiani \harvardand\ Graziano}{2019}{caiani2019understanding}
Caiani, M. \harvardand\ Graziano, P.  \harvardyearleft 2019\harvardyearright ,
  `Understanding varieties of populism in times of crises', {\em West European
  Politics} {\bf 42}(6),~1141--1158.

\harvarditem{De~Blasio \harvardand\ Sorice}{2018}{de2018populism}
De~Blasio, E. \harvardand\ Sorice, M.  \harvardyearleft 2018\harvardyearright ,
  `Populism between direct democracy and the technological myth', {\em Palgrave
  Communications} {\bf 4}(1),~1--11.

\harvarditem{Gnan \harvardand\ Masciandaro}{2020}{gnan2020populism}
Gnan, E. \harvardand\ Masciandaro, D.  \harvardyearleft 2020\harvardyearright ,
  `Populism, economic policies and central banking: An overview', {\em SUERF
  Policy Note} (131).

\harvarditem{Koch}{2021}{koch2021varieties}
Koch, C.~M.  \harvardyearleft 2021\harvardyearright , `Varieties of populism
  and the challenges to global constitutionalism: Dangers, promises and
  implications', {\em Global Constitutionalism} {\bf 10}(3),~400--438.

\harvarditem{Rajan}{2017}{rajan2017central}
Rajan, R.  \harvardyearleft 2017\harvardyearright , `Central banks’ year of
  reckoning', {\em Project Syndicate} .
\newline\harvardurl{https://www.project-syndicate.org/onpoint/central-banks-unvoncentional-monetary-policies-by-raghuram-rajan-2017-12}

\harvarditem{Sanders}{2015}{sanders2015bernie}
Sanders, B.  \harvardyearleft 2015\harvardyearright , `Bernie sanders: To rein
  in wall street, fix the fed', {\em The New York Times} .
\newline\harvardurl{https://www.nytimes.com/2015/12/23/opinion/bernie-sanders-to-rein-in-wall-street-fix-the-fed.html}

\harvarditem{Turner}{2017}{turner12017did}
Turner, P.  \harvardyearleft 2017\harvardyearright , `Did central banks cause
  the last financial crisis? will they cause the next?', {\em National
  Institute of Economic and Social Research Discussion Paper} (484).

\end{thebibliography}
