This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IB9L1L_1967423.aux
The style file: agsm.bst
Database file #1: IB9L1L_bib.bib
Warning--there's a number but no volume in gnan2020populism
Warning--can't use both volume and number fields in tokle2005fed
Warning--there's a number but no volume in turner12017did
You've used 39 entries,
            2909 wiz_defined-function locations,
            876 strings with 12654 characters,
and the built_in function-call counts, 179269 in all, are:
= -- 29182
> -- 2475
< -- 1
+ -- 14028
- -- 756
* -- 15673
:= -- 35699
add.period$ -- 39
call.type$ -- 39
change.case$ -- 545
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 673
empty$ -- 1351
format.name$ -- 888
if$ -- 32231
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 122
num.names$ -- 408
pop$ -- 151
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 41471
swap$ -- 148
text.length$ -- 547
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 3
while$ -- 870
width$ -- 0
write$ -- 519
(There were 3 warnings)
