\relax 
\bibstyle{agsm}
\citation{brubaker2020populism}
\citation{bergmann2020populism,brubaker2020populism,caiani2019understanding}
\citation{koch2021varieties}
\citation{de2018populism}
\citation{binder2021technopopulism}
\citation{sanders2015bernie}
\citation{rajan2017central}
\citation{de2018populism}
\citation{de2018populism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section: Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Banks, Populism, and Conspiracy Theories}{1}}
\newlabel{Section: Central Banks, Populism, and Conspiracy Theories}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Populism and Central Banks}{1}}
\citation{gnan2020populism}
\citation{turner12017did}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studying ``Bank of England'' Twitter}{2}}
\newlabel{Section: Studying ``Bank of England'' Twitter}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodological Approach}{2}}
\newlabel{Subsection: Methodological Approach}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection and summary}{2}}
\newlabel{Subsection: Data collection and summary}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic Modelling}{2}}
\newlabel{Subsection: Topic Modelling}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dictionary-based classification}{2}}
\newlabel{Subsection: Dictionary-based classification}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Similarity index}{2}}
\newlabel{Subsection: Similarity index}{{3.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{Section: Discussion}{{4}{2}}
\bibdata{IB9L1L_bib.bib}
\bibcite{bergmann2020populism}{{1}{2020}{{Bergmann}}{{}}}
\bibcite{binder2021technopopulism}{{2}{2021}{{Binder}}{{}}}
\bibcite{brubaker2020populism}{{3}{2020}{{Brubaker}}{{}}}
\bibcite{caiani2019understanding}{{4}{2019}{{Caiani \&\ Graziano}}{{}}}
\bibcite{de2018populism}{{5}{2018}{{De~Blasio \&\ Sorice}}{{}}}
\bibcite{gnan2020populism}{{6}{2020}{{Gnan \&\ Masciandaro}}{{}}}
\bibcite{koch2021varieties}{{7}{2021}{{Koch}}{{}}}
\bibcite{rajan2017central}{{8}{2017}{{Rajan}}{{}}}
\bibcite{sanders2015bernie}{{9}{2015}{{Sanders}}{{}}}
\bibcite{turner12017did}{{10}{2017}{{Turner}}{{}}}
