This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IB9L1L_1967423.aux
The style file: agsm.bst
Database file #1: IB9L1L_bib.bib
Warning--there's a number but no volume in gnan2020populism
Warning--there's a number but no volume in turner12017did
You've used 10 entries,
            2909 wiz_defined-function locations,
            702 strings with 6302 characters,
and the built_in function-call counts, 24486 in all, are:
= -- 3827
> -- 309
< -- 0
+ -- 1695
- -- 91
* -- 2002
:= -- 5231
add.period$ -- 10
call.type$ -- 10
change.case$ -- 140
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 155
empty$ -- 310
format.name$ -- 123
if$ -- 4325
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 35
num.names$ -- 100
pop$ -- 40
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 5217
swap$ -- 25
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 220
width$ -- 0
write$ -- 124
(There were 2 warnings)
